# upb-cert-2022

./: 12-FactorApp.sln  TF-App-CodeBase-Dependencies-Config.sln
ActiveDirectoryService/: ADService.cs  ADUser.cs
ImageProcessing/: Class1.cs
Logic/: Logic.csproj
Logic/Entities/: Student.cs  User.cs
Logic/Managers/: StudentManager.cs  UserManager.cs
Logic2/: Class1.cs
NonRelationalDB/: Class1.cs
Services/: Address.cs  AddressService.cs
TF-App-CodeBase-Dependencies-Config/: Program.cs  RestApi.csproj  Startup.cs  TF-App-CodeBase-Dependencies-Config.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
TF-App-CodeBase-Dependencies-Config/Controllers/: StudentController.cs  UserController.cs  WeatherForecastController.cs
TF-App-CodeBase-Dependencies-Config/Models/: Student.cs
TF-App-CodeBase-Dependencies-Config/Properties/: launchSettings.json
